InterfazJuegoCore/MainWindow.xaml

<Window x:Name="VentanaJugadores" x:Class="InterfazJuegos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuegos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFDEA2A2" FontSize="16">
    <Grid HorizontalAlignment="Left" Width="677" Height="339" VerticalAlignment="Bottom" Margin="0,0,0,80">
        <Label Content="Jugador: " HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,1.476"/>
        <TextBox x:Name="txt_Jugador" HorizontalAlignment="Left" Height="41" Margin="241,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
        <Label Content="Continente: " HorizontalAlignment="Left" Margin="97,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Continentes"  HorizontalAlignment="Left" Margin="241,146,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5" Height="39">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.549"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="btn_Jugar" Content="Jugar" HorizontalAlignment="Left" Margin="316,252,0,0" VerticalAlignment="Top" Width="129" Height="46" Click="btn_Jugar_Click"/>

    </Grid>
</Window>
